#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define DEFAULT 0

#define AS(keycode) &as LS(keycode) keycode

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp F1    &kp F2    &kp F3     &kp F4  &kp F5  &kp F6  &kp F7  &kp F8     &kp F9     &kp F10  &kp F11    &kp F12    &kp DEL    &lt 2 PRINTSCREEN  &kp KP_LEFT_PARENTHESIS  &kp KP_RIGHT_PARENTHESIS  &kp TAB          &kp BSPC
&kp GRAVE  &kp N1    &kp N2    &kp N3     &kp N4  &kp N5  &kp N6  &kp N7  &kp N8     &kp N9     &kp N0   &kp MINUS  &kp EQUAL  &kp BSPC   &kp INS            &kp KP_NUM               &kp KP_DIVIDE             &kp KP_MULTIPLY  &kp KP_MINUS
&kp TAB    &kp Q     &kp W     &kp E      &kp R   &kp T           &kp Y   &kp U      &kp I      &kp O    &kp P      &kp LBKT   &kp RBKT   &kp BSLH           &kp KP_N7                &kp KP_N8                 &kp KP_N9        &kp KP_PLUS
&kp CAPS   &kp A     &kp S     &kp D      &kp F   &kp G           &kp H   &kp J      &kp K      &kp L    &kp SEMI   &kp APOS   &kp ENTER  &kp PG_UP          &kp KP_N4                &kp KP_N5                 &kp KP_N6
&kp LSHFT  &kp Z     &kp X     &kp C      &kp V   &kp B           &kp N   &kp M      &kp COMMA  &kp DOT  &kp FSLH   &kp RSHFT  &kp UP     &kp PG_DN          &kp KP_N1                &kp KP_N2                 &kp KP_N3        &kp KP_ENTER
&kp LCTRL  &kp LGUI  &kp LALT  &kp SPACE  &mo 1                           &kp SPACE  &kp RALT   &mo 1    &kp RCTRL  &kp LEFT   &kp DOWN   &kp RIGHT          &none                    &kp KP_N0                 &kp KP_DOT
            >;
        };

        fn_layer {
            bindings = <
&trans  &trans    &trans    &trans     &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans         &trans              &kp C_MUTE  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans         &kp SCROLLLOCK  &trans  &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans      &trans             &trans           &trans  &trans         &trans              &trans      &trans             &trans           &trans         &trans          &trans  &trans  &trans  &trans
&trans  &trans    &kp UP    &trans     &trans      &kp Y                               &kp T   &trans         &trans              &trans      &trans             &trans           &trans         &trans          &trans  &trans  &trans  &trans
&trans  &kp LEFT  &kp DOWN  &kp RIGHT  &trans      &kp H                               &kp G   &trans         &trans              &trans      &trans             &trans           &trans         &kp HOME        &trans  &trans  &trans
&trans  &trans    &trans    &trans     &trans      &kp N                               &kp B   &trans         &trans              &trans      &trans             &trans           &kp PAGE_UP    &kp END         &trans  &trans  &trans  &trans
&trans  &trans    &kp M     &trans     &trans                                                  &kp BACKSPACE  &kp K_CONTEXT_MENU  &trans      &trans             &kp HOME         &kp PAGE_DOWN  &kp END         &trans  &trans  &trans
            >;
        };

        bt_layer {
            bindings = <
&bt BT_CLR    &none         &none         &none         &none         &none         &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none         &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&out OUT_TOG  &out OUT_BLE  &out OUT_USB  &none         &none         &none                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none         &none                &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
&none         &none         &none         &none         &none                                     &none  &none  &none  &none  &none  &none  &none  &none  &none  &none
            >;
        };
    };
};
